<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/mainscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/airportName" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/listFooter"
        android:layout_alignParentRight="false">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_above="@+id/listFooter"
            android:layout_toLeftOf="@+id/weatherTextView"
            android:layout_toStartOf="@+id/weatherTextView"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/airportName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempTextView"
        android:layout_below="@+id/windTextView"
        android:layout_alignRight="@+id/windTextView"
        android:layout_alignEnd="@+id/windTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visibilityTextView"
        android:layout_below="@+id/tempTextView"
        android:layout_alignRight="@+id/tempTextView"
        android:layout_alignEnd="@+id/tempTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTextView"
        android:layout_below="@+id/visibilityTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delayInfoTextview"
        android:layout_below="@+id/weatherTextView"
        android:layout_alignRight="@+id/weatherTextView"
        android:layout_alignEnd="@+id/weatherTextView"
        android:layout_marginTop="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityTextView"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/airportName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stateTextView"
        android:layout_below="@+id/airportName"
        android:layout_toRightOf="@+id/cityTextView"
        android:layout_toEndOf="@+id/cityTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_updated"
        android:layout_above="@+id/listFooter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_credits"
        android:layout_above="@+id/_updated"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
